<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Heading</h1>
    <div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt voluptas modi iste libero, alias mollitia id iure maxime soluta enim nam pariatur odio culpa odit quod ab illo vel ipsa!</p>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolorum nemo voluptatem ducimus praesentium quam dolor molestias dolorem error, natus eaque, nostrum eius repellendus cumque assumenda id doloribus maxime eveniet.</p>
</body>
</html>